/* Header */

.topHead{
  background-color: Black;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  height: 6rem;
  font-size: 1rem;
}

.topHead img{
  height: 2rem;
  margin-right: 1rem;
  margin-left: 10rem;
}

.newsFeed{
  background-color: Black;
  margin-top: 4rem;
  margin-left: 10rem;
  margin-bottom: 8rem;
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
  width: 13rem;
}

.newsFeed h5{
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.newsFeed h3{
  font-size: 1.325rem;
  line-height: 1.75rem;
}

nav{
  background-color: firebrick;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  height: 3rem;
}

nav li{
  display: inline-block;
}

nav a{
  color: white;
  font-family: Ubuntu;
  text-decoration: none;
}

.mobile{
  display: none;
}


header{
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

a:hover{
  color: Black;
}

/* Element tags */

body{
  color: white;
  font-family: Ubuntu;
}

p{
  color: Black;
}

/* Main Content */

.main{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-left: 10rem;
  margin-right: 10rem;
}

.container{
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 2px solid Black;
  margin-top: 2rem;
  padding-top: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.container img{
  width: 150px;
  margin-bottom: 1rem;
}

.container h3{
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 0.6rem 1.2rem;
}

.special{
  margin-top: 39.51px;
}

.main2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10rem;
  margin-right: 10rem;
}

.locHours{
  width: 35%;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.locHours h3{
  background-color: black;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Footer */

footer{
  display: flex;
  align-items: center;
  background-color: Black;
  height: 150px;
  width: 100%;
}

footer h5{
  margin-left: 10rem;
  margin-right: 10rem;
}

/* media querrys */

@media only screen and (max-width: 950px) {

.newsFeed{
  margin-left: 0px;
}

.topHead img{
  margin-left: 2rem;
}

#goaway{
  display: none;
}

.normal{
  display: none;
}

.mobile{
  display:flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 40%;
}

footer h5{
  margin-left: 1rem;
}

nav a{
  content: 'Menu';
}

}

@media only screen and (max-width: 780px) {

#goaway2{
  display: none;
}

.container{
  width: 80%;
  margin-bottom: 4.5rem;
}

.main{
  margin: 0;
  justify-content: center;
}

.main2{
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.locHours{
  width: 89%;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.locHours h3{
  margin-bottom: 0.1rem;
}

nav ul{
  margin: 0;
}

.newsFeed{
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

footer{
  margin-top: 4.5rem;
  justify-content: center;
}

footer h5{
  margin: 0;
}

}
